compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=E:\\Java programming\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=E:\\Java programming\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47.jar=E:\\Java programming\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\88017\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
